{
    "discord_webhook": "https://discord.com/api/webhooks/975484039022657556/e-UiJfe4GMVpcGAWHmFr3l07GN3eVqPP4GpyrJua8lPfdZe_PW2i7T5HzfE6TFFjoXzB",
    "luna_balance": 217778.85,
    "refresh_rate": 5
}